go build SDK and vendor packages
go test SDK  package
?   	github.com/dheerajng/go-nitro	[no test files]
=== RUN   TestClientCreate
--- PASS: TestClientCreate (0.00s)
    client_test.go:28: Create client from environment variables and supplied params
=== RUN   TestClientCreateFromParams
--- PASS: TestClientCreateFromParams (0.00s)
    client_test.go:76: Create client from supplied params
=== RUN   TestClientCreateFromParamsUsingKeyspec
2020/03/30 13:45:36 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"10.71.136.50","lbmethod":"ROUNDROBIN","name":"sample_lb","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:36 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:36 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:37 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:37 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
--- PASS: TestClientCreateFromParamsUsingKeyspec (0.64s)
    client_test.go:111: Create client using password encryption
    client_test.go:116: masterkey: [77 34 86 241 161 172 115 128 21 103 25 93 73 131 107 22 82 66 25 71 100 76 20 28 176 103 26 7 193 126 86 13]
    client_test.go:121: client:  &{http://10.106.172.253/nitro/v1/config/ http://10.106.172.253/nitro/v1/stat/ nsroot 4ca48b11de4e3381-f623c80a784b6f38fb350bba-987c3e9f990433f8d1e752512bc63ee9868c6edcb810a8835bbdb078bfea5b  0xc00008efc0 {{0 0} 0 0 0 0}  0 0xc000012980}
    client_test.go:130: Decrypted password: Dynasty@jan2020
=== RUN   TestClearConfig
2020/03/30 13:45:37 clearJSON is {"nsconfig":{"level":"basic"}}
2020/03/30 13:45:37 [DEBUG] go-nitro: Clearing config
2020/03/30 13:45:37 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:37 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
--- FAIL: TestClearConfig (0.42s)
    config_test.go:72: Could not clear config:  [ERROR] go-nitro: Failed to clear config failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestAdd
2020/03/30 13:45:37 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"92.149.150.191","lbmethod":"ROUNDROBIN","name":"test_lb_axYgO","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:37 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:37 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:38 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:38 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:38 Not continuing test
--- FAIL: TestAdd (0.40s)
    config_test.go:90: Could not add Lbvserver:  [ERROR] go-nitro: Failed to create resource of type lbvserver, name=test_lb_axYgO, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestApply
2020/03/30 13:45:38 [TRACE] go-nitro: Resourcejson is {"nsacl":{"aclaction":"ALLOW","aclname":"test_acl_oZTIX","destip":true,"destipval":"192.183.83.11","priority":1100,"srcip":true,"srcipval":"192.168.11.10"}}
2020/03/30 13:45:38 [DEBUG] go-nitro: Creating resource of type  nsacl
2020/03/30 13:45:38 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/nsacl?idempotent=yes
2020/03/30 13:45:38 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:38 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:38 Cannot continue
--- FAIL: TestApply (0.40s)
    config_test.go:149: Could not add resource Nsacl [ERROR] go-nitro: Failed to create resource of type nsacl, name=test_acl_oZTIX, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestUpdate
2020/03/30 13:45:38 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"40.228.185.221","lbmethod":"ROUNDROBIN","name":"test_lb_rxDiC","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:38 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:38 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:38 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:38 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:38 Cannot continue
--- FAIL: TestUpdate (0.33s)
    config_test.go:183: Could not create LB [ERROR] go-nitro: Failed to create resource of type lbvserver, name=test_lb_rxDiC, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestBindUnBind
2020/03/30 13:45:38 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"60.59.205.226","lbmethod":"ROUNDROBIN","name":"test_lb_XVcSf","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:38 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:38 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:39 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:39 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:39 Cannot continue
--- FAIL: TestBindUnBind (0.39s)
    config_test.go:230: Could not create LB [ERROR] go-nitro: Failed to create resource of type lbvserver, name=test_lb_XVcSf, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestFindBoundResource
2020/03/30 13:45:39 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"71.190.47.4","lbmethod":"ROUNDROBIN","name":"test_lb_EGezt","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:39 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:39 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:39 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:39 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:39 Cannot continue
--- FAIL: TestFindBoundResource (0.33s)
    config_test.go:289: Failed to add resource of type  lbvserver : sample_lb_1 [ERROR] go-nitro: Failed to create resource of type lbvserver, name=test_lb_EGezt, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestDelete
2020/03/30 13:45:39 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"4.242.15.54","lbmethod":"ROUNDROBIN","name":"test_lb_fdoTx","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:39 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:39 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:40 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:40 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:40 Cannot continue
--- FAIL: TestDelete (0.33s)
    config_test.go:346: Could not create LB [ERROR] go-nitro: Failed to create resource of type lbvserver, name=test_lb_fdoTx, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestDeleteWithArgs
2020/03/30 13:45:40 [TRACE] go-nitro: Resourcejson is {"lbmonitor":{"downtime":60,"failureretries":10,"monitorname":"test_lb_monitor_adOEt","retries":20,"type":"http"}}
2020/03/30 13:45:40 [DEBUG] go-nitro: Creating resource of type  lbmonitor
2020/03/30 13:45:40 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbmonitor?idempotent=yes
2020/03/30 13:45:40 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:40 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:40 Cannot continue
--- FAIL: TestDeleteWithArgs (0.47s)
    config_test.go:374: Could not create monitor [ERROR] go-nitro: Failed to create resource of type lbmonitor, name=test_lb_monitor_adOEt, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestEnableFeatures
2020/03/30 13:45:40 [DEBUG] go-nitro Enabling features
2020/03/30 13:45:40 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:40 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:40 Cannot continue
--- FAIL: TestEnableFeatures (0.41s)
    config_test.go:392: Failed to enable features [ERROR] go-nitro: Failed to enable feature failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestEnableModes
2020/03/30 13:45:40 [DEBUG] go-nitro Enabling modes
2020/03/30 13:45:41 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:41 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:41 Cannot continue
--- FAIL: TestEnableModes (0.41s)
    config_test.go:419: Failed to enable modes [ERROR] go-nitro: Failed to enable mode failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestSaveConfig
2020/03/30 13:45:41 saveJSON is {"nsconfig":{}}
2020/03/30 13:45:41 [DEBUG] go-nitro: Saving config
2020/03/30 13:45:41 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:41 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
--- FAIL: TestSaveConfig (0.35s)
    config_test.go:445: Failed to save config [ERROR] go-nitro: Failed to save config failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestFindAllResources
2020/03/30 13:45:41 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"23.59.198.123","lbmethod":"ROUNDROBIN","name":"test_lb_rvnIE","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:41 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:41 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:42 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:42 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:42 Cannot continue
--- FAIL: TestFindAllResources (0.33s)
    config_test.go:468: Failed to add resource of type  lbvserver : test_lb_rvnIE
=== RUN   TestFindAllBoundResources
2020/03/30 13:45:42 [TRACE] go-nitro: Resourcejson is {"lbvserver":{"ipv46":"115.59.169.112","lbmethod":"ROUNDROBIN","name":"test_lb_vUyrP","port":8000,"servicetype":"HTTP"}}
2020/03/30 13:45:42 [DEBUG] go-nitro: Creating resource of type  lbvserver
2020/03/30 13:45:42 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/lbvserver?idempotent=yes
2020/03/30 13:45:42 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:42 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:42 [TRACE] go-nitro: Resourcejson is {"service":{"ip":"102.187.236.70","name":"test_svc_mZKYr","port":80,"servicetype":"HTTP"}}
2020/03/30 13:45:42 [DEBUG] go-nitro: Creating resource of type  service
2020/03/30 13:45:42 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/service?idempotent=yes
2020/03/30 13:45:42 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:42 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:42 Cannot continue
--- FAIL: TestFindAllBoundResources (0.86s)
    config_test.go:512: Could not create LB
    config_test.go:529: Could not create service service1 [ERROR] go-nitro: Failed to create resource of type service, name=test_svc_mZKYr, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestAction
2020/03/30 13:45:42 [TRACE] go-nitro: Resourcejson is {"servicegroup":{"servicegroupname":"test_sg_qBhdo","servicetype":"http"}}
2020/03/30 13:45:42 [DEBUG] go-nitro: Creating resource of type  servicegroup
2020/03/30 13:45:42 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/servicegroup?idempotent=yes
2020/03/30 13:45:43 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:43 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:43 Cannot continue
--- FAIL: TestAction (0.62s)
    config_test.go:594: Could not add resource service group [ERROR] go-nitro: Failed to create resource of type servicegroup, name=test_sg_qBhdo, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestUpdateUnnamedResource
2020/03/30 13:45:43 [DEBUG] go-nitro: UpdateResource: Resourcejson is {"rnat":{"natip":"172.17.0.2","netmask":"255.255.240.0","network":"192.168.16.0"}}
2020/03/30 13:45:43 [DEBUG] go-nitro: Updating resource of type  rnat
2020/03/30 13:45:43 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/rnat
2020/03/30 13:45:44 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:44 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:44 Cannot continue
--- FAIL: TestUpdateUnnamedResource (0.61s)
    config_test.go:688: Could not add Rnat [ERROR] go-nitro: Failed to update resource of type rnat,  err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestFindFilteredResource
2020/03/30 13:45:44 [DEBUG] go-nitro: UpdateResource: Resourcejson is {"rnat":{"natip":"172.17.0.2","netmask":"255.255.240.0","network":"192.168.16.0"}}
2020/03/30 13:45:44 [DEBUG] go-nitro: Updating resource of type  rnat
2020/03/30 13:45:44 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/rnat
2020/03/30 13:45:44 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:44 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:44 Cannot continue
--- FAIL: TestFindFilteredResource (0.59s)
    config_test.go:703: Could not add Rnat [ERROR] go-nitro: Failed to update resource of type rnat,  err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestDesiredStateServicegroupAPI
2020/03/30 13:45:44 [TRACE] go-nitro: Resourcejson is {"servicegroup":{"autoscale":"API","servicegroupname":"test_sg_vnVId","servicetype":"http"}}
2020/03/30 13:45:44 [DEBUG] go-nitro: Creating resource of type  servicegroup
2020/03/30 13:45:44 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/servicegroup?idempotent=yes
2020/03/30 13:45:45 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:45 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:45 Cannot continue
--- FAIL: TestDesiredStateServicegroupAPI (0.59s)
    config_test.go:737: Could not add resource autoscale service group [ERROR] go-nitro: Failed to create resource of type servicegroup, name=test_sg_vnVId, err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestNullAction
2020/03/30 13:45:45 [TRACE] go-nitro: Resourcejson is {"reboot":{"warm":true}}
2020/03/30 13:45:45 [DEBUG] go-nitro: changing resource of type  reboot
2020/03/30 13:45:45 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/reboot
2020/03/30 13:45:46 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:46 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
2020/03/30 13:45:46 Cannot continue
--- FAIL: TestNullAction (0.74s)
    config_test.go:778: Could not make null action reboot [ERROR] go-nitro: Failed to apply action on resource of type reboot,  action= err=failed: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
=== RUN   TestTokenBasedAuth
2020/03/30 13:45:46 [DEBUG] go-nitro: Creating resource of type  login
2020/03/30 13:45:46 [TRACE] go-nitro: url is  http://10.106.172.253/nitro/v1/config/login
2020/03/30 13:45:46 [DEBUG] go-nitro: response Status: 401 Unauthorized
2020/03/30 13:45:46 [INFO] go-nitro: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
--- FAIL: TestTokenBasedAuth (0.55s)
    config_test.go:792: Login Failed
=== RUN   TestConstructQueryString
=== RUN   TestConstructQueryString/CASE=1
=== RUN   TestConstructQueryString/CASE=2
=== RUN   TestConstructQueryString/CASE=3
=== RUN   TestConstructQueryString/CASE=4
=== RUN   TestConstructQueryString/CASE=5
=== RUN   TestConstructQueryString/CASE=6
=== RUN   TestConstructQueryString/CASE=7
=== RUN   TestConstructQueryString/CASE=8
--- PASS: TestConstructQueryString (0.00s)
    --- PASS: TestConstructQueryString/CASE=1 (0.00s)
    --- PASS: TestConstructQueryString/CASE=2 (0.00s)
    --- PASS: TestConstructQueryString/CASE=3 (0.00s)
    --- PASS: TestConstructQueryString/CASE=4 (0.00s)
    --- PASS: TestConstructQueryString/CASE=5 (0.00s)
    --- PASS: TestConstructQueryString/CASE=6 (0.00s)
    --- PASS: TestConstructQueryString/CASE=7 (0.00s)
    --- PASS: TestConstructQueryString/CASE=8 (0.00s)
=== RUN   TestConstructUrlPathString
=== RUN   TestConstructUrlPathString/CASE=1
=== RUN   TestConstructUrlPathString/CASE=2
=== RUN   TestConstructUrlPathString/CASE=3
--- PASS: TestConstructUrlPathString (0.00s)
    --- PASS: TestConstructUrlPathString/CASE=1 (0.00s)
    --- PASS: TestConstructUrlPathString/CASE=2 (0.00s)
    --- PASS: TestConstructUrlPathString/CASE=3 (0.00s)
=== RUN   TestFindResourceArrayWithParams
=== RUN   TestFindResourceArrayWithParams/CASE=1
=== RUN   TestFindResourceArrayWithParams/CASE=2
=== RUN   TestFindResourceArrayWithParams/CASE=3
=== RUN   TestFindResourceArrayWithParams/CASE=4
--- FAIL: TestFindResourceArrayWithParams (1.75s)
    --- FAIL: TestFindResourceArrayWithParams/CASE=1 (0.52s)
        config_test.go:973: Error from NITRO request: [INFO] go-nitro: failed read: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
        config_test.go:980: 2020/03/30 13:45:46 [TRACE] go-nitro: url is http://10.106.172.253/nitro/v1/config/lbvserver/definitelynotexists
            2020/03/30 13:45:47 [DEBUG] go-nitro: response Status: 401 Unauthorized
            2020/03/30 13:45:47 [INFO] go-nitro: read: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 result { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            
    --- FAIL: TestFindResourceArrayWithParams/CASE=2 (0.55s)
        config_test.go:998: Error from NITRO request: [INFO] go-nitro: failed read: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
        config_test.go:1002: Resource array not exactly 1
        config_test.go:1005: 2020/03/30 13:45:46 [TRACE] go-nitro: url is http://10.106.172.253/nitro/v1/config/lbvserver/definitelynotexists
            2020/03/30 13:45:47 [DEBUG] go-nitro: response Status: 401 Unauthorized
            2020/03/30 13:45:47 [INFO] go-nitro: read: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 result { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 [DEBUG] lastindex 1
            2020/03/30 13:45:47 i 0
            2020/03/30 13:45:47 i 1
            2020/03/30 13:45:47 [TRACE] go-nitro: url is http://10.106.172.253/nitro/v1/config/systemfile?args=filelocation:%2Fnsconfig,filename:ns.conf
            2020/03/30 13:45:47 [DEBUG] go-nitro: response Status: 401 Unauthorized
            2020/03/30 13:45:47 [INFO] go-nitro: read: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 result { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            
    --- FAIL: TestFindResourceArrayWithParams/CASE=3 (0.68s)
        config_test.go:1024: Error from NITRO request: [INFO] go-nitro: failed read: 401 Unauthorized ({ "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" })
        config_test.go:1028: Resource array len not > 1
        config_test.go:1031: 2020/03/30 13:45:46 [TRACE] go-nitro: url is http://10.106.172.253/nitro/v1/config/lbvserver/definitelynotexists
            2020/03/30 13:45:47 [DEBUG] go-nitro: response Status: 401 Unauthorized
            2020/03/30 13:45:47 [INFO] go-nitro: read: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 result { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 [DEBUG] lastindex 1
            2020/03/30 13:45:47 i 0
            2020/03/30 13:45:47 i 1
            2020/03/30 13:45:47 [TRACE] go-nitro: url is http://10.106.172.253/nitro/v1/config/systemfile?args=filelocation:%2Fnsconfig,filename:ns.conf
            2020/03/30 13:45:47 [DEBUG] go-nitro: response Status: 401 Unauthorized
            2020/03/30 13:45:47 [INFO] go-nitro: read: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 result { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:47 [DEBUG] lastindex 0
            2020/03/30 13:45:47 i 0
            2020/03/30 13:45:47 [TRACE] go-nitro: url is http://10.106.172.253/nitro/v1/config/systemfile?args=filelocation:%2Fnsconfig
            2020/03/30 13:45:48 [DEBUG] go-nitro: response Status: 401 Unauthorized
            2020/03/30 13:45:48 [INFO] go-nitro: read: error = { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            2020/03/30 13:45:48 result { "errorcode": 354, "message": "Invalid username or password", "severity": "ERROR" }
            
    --- SKIP: TestFindResourceArrayWithParams/CASE=4 (0.00s)
        config_test.go:1039: TODO: find a resource for which NITRO returns a map instead of an array
=== RUN   TestEncryptDecrypt
--- PASS: TestEncryptDecrypt (0.01s)
    crypto_test.go:24: Test encryption decryption using AES GCM
    crypto_test.go:33: Success: Decryption provided correct plain text
    crypto_test.go:40: Success: Decrypting tampered cipher text doesn't give anything
    crypto_test.go:47: Success: Decryption with different Master key doesn't work.
=== RUN   TestResourceEnums
--- PASS: TestResourceEnums (0.00s)
    resources_test.go:23: Resource enum Lbvserver must match string lbvserver
=== RUN   TestNitroClient_FindAllStats
--- FAIL: TestNitroClient_FindAllStats (0.52s)
    stats_test.go:30: Failed to add resource of type  lbvserver : test_lb_OPVtJ
=== RUN   TestNitroClient_FindStats
--- FAIL: TestNitroClient_FindStats (0.57s)
    stats_test.go:58: Failed to add resource of type  lbvserver : test_lb_xgmpi
FAIL
FAIL	github.com/dheerajng/go-nitro/netscaler	13.266s
FAIL
